# 130번
# ﻿Hello, World!에 들어갈 경우 프로그램이
# 443355556661109666777555311을 출력해야 한다

list = {'.':'1',',':'11','?':'111','!':'1111',':':'11111',
        'A':'2',  #마지막에 문자열 전체를 대문자화 하거나
        'B':'22', #'A'and'a'식으로 쓰거나
        'C':'222',
        'D':'3',
        'E':'33',
        'F':'333',
        'G':'4',
        'H':'44',
        'I':'444',
        'J':'5',
        'K':'55',
        'L':'555',
        'M':'6',
        'N':'66',
        'O':'666',
        'P':'7',
        'Q':'77',
        'R':'777',
        'S':'7',
        'T':'8',
        'U':'88',
        'V':'888',
        'W':'9',
        'X':'99',
        'Y':'999',
        'Z':'9999',
        ' ':'0'}
text = input('문자열을 입력하세요: ').upper()
for i in text:
    print (list.get(i),end='')
print('\n')
