#131번
#영어 -> 모스부호

null = (input('문자열을 입력하세요: '))
# 모스부호 딕셔너리 만들기
Mos = { 'A':'.- ' , 'B':'-... ',
        'C':'-.-. ','D':'-.. ',
        'E':'. ','F':'..-. ',
        'G':'--. ','H':'.... ',
        'I':'.. ','J':'.--- ',
        'K':'-.- ','L':'.-.. ',
        'M':'-- ','N':'-. ',
        'O':'--.- ','P':'.--. ',
        'Q':'--.- ','R':'.-. ',
        'S':'... ','T':'- ',
        'U':'..- ','V':'...- ',
        'W':'.--','X':'-..-',
        'Y':'-.-- ','Z':'--.. ',
        '1':'.----','2':'..---','3':'...--','4':'....-','5':'.....',
        '6':'-....','7':'--...','8':'---..','9':'----.',
        '.':'.-.-.-',',':'--..--','?':'..--..','/':'-..-.',':':'---...'}

num=[]

for i in null:
    if i in Mos:
        num.append(Mos[i])

print("".join(num)) #공백 기준으로 프린트
