#132번
#6글자 중에 1,3,5번째는 letter고 2,4,6번째는 숫자
#두번째 글자가 0이면 rural, 아니면 urban
#잘못된 문자로 시작하는 경우 오류메세지 출력

list = {'A':'Newfoundland',
        'B':'Nova Scotia',
        'C':'Prince Edward Island',
        'E':'New Brunswick',
        'G'and'H'and'J':'Quebec',
        'K'and'L'and'M'and'N'and'P':'Ontario',
        'R':'Manitoba',
        'S':'Saskatchewan',
        'T':'Alberta',
        'V':'British Columbia',
        'X':'Nunavut or Northwest Territories',
        'Y':'Yukon'}

code = input('주소를 입력하세요(ex:"T 2 N 1 N 4"): ').split()#공백을 기준으로 리스트에 담기게 된다
print(list.get(code[0]))
if code[1] == 0:
    print('rural')
else:
    print('urban')
​
