#133번
#0에서 999사이의 정수가 매개변수
#이 숫자에 대한 영어단어를 포함하는 문자열 반환
#142넣으면 one hundred forty two 나오도록
#딕셔너리 하나이상 사용할 것
num2words = {1: 'One', 2: 'Two', 3: 'Three', 4: 'Four', 5: 'Five', \
             6: 'Six', 7: 'Seven', 8: 'Eight', 9: 'Nine', 10: 'Ten', \
            11: 'Eleven', 12: 'Twelve', 13: 'Thirteen', 14: 'Fourteen', \
            15: 'Fifteen', 16: 'Sixteen', 17: 'Seventeen', 18: 'Eighteen', \
            19: 'Nineteen', 20: 'Twenty', 30: 'Thirty', 40: 'Forty', \
            50: 'Fifty', 60: 'Sixty', 70: 'Seventy', 80: 'Eighty', \
            90: 'Ninety', 0: 'Zero', 100: 'One hundred', 200: 'Two hundred',
            300: 'Three hundred', 400: 'Four hundred', 500: 'Five hundred',
            600: 'Six hundred', 700: 'Seven hundred', 800: 'Eight hundred',
            900: 'Nine hundred'}

def n2w(n):
        try:
            print (num2words[n])
        except KeyError: #에러가 발생했을 경우 
            try:         #처리할 코드
                print (num2words[n-n%10] + num2words[n%10].lower())
            except KeyError: #에러가 발생했을 경우
                try:         #처리할 코드
                    print (num2words[n-n%100], num2words[n%100-n%10].lower(), num2words[n%10].lower())
                except KeyError:
                    print ('Number out of range')
n = int(input('수를 입력하세요: '))
n2w(n)
