import random

def find_flips(): 
    a=0
    flips=[]
    while a<=0:
        x=random.randrange(0,2)
        if x==1:
            flips.append("H")
        else:
            flips.append("T")
        if len(flips)>=3: #길이가 3이상이면
            for i in range(0,len(flips)-3):
                if flips[i]==flips[i+1] and flips[i+1]==flips[i+2]:
                    for k in range(len(flips)-1):
                        print("%2s " %flips[k],end='')
                    print(" ({} flips)".format(len(flips)-1))
                    a=1
                    break


for i in range(10): #10번 돌리기
    find_flips()
