#day와 month를 곱한게 두자릿수의 연도와 같은날짜 = magic date
#예를 들어 6곱하기 10은 두자릿수 연도라 magic date
#20세기의 모든 마법의 날짜 찾아 표시



def isLeapYear(year) : #윤년확인 함수
    return (year % 4 == 0) and ((year % 100 != 0) or (year % 400 == 0))

def lastDay(year, month) : #월의 마지막날 확인
    m = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31] 
    if isLeapYear(year) : 
        m[1] = 29 
    return m[month - 1]

if __name__ == '__main__':
    year = int(input('년도를 입력(20세기): '))
    new_year = year % 1900
    month = int(input('1~12월 중 입력: '))
    day = int(input('일을 입력: '))
    if year > 2000 or year <=1900:
        print('20세기를 입력하세요')
    elif (month*day)==new_year and 1900 < year <= 2000:
        if day > lastDay(year,month):
            print('존재하지 않는 날 입니다.')
        else:
            print('magic date')
    else:
        print('not magic date')
