pointCount = 0 #횟수
pointList = [] #리스트 생성
totalDistance = 0 #총 거리 변수
while 1: 
    if pointCount == 0: #횟수가 0이라면(처음이라면)
        x = int(input('Enter the x part of the coordinate: '))
        y = int(input('Enter the y part of the coordinate: '))
        pointList.append((x, y)) #리스트에 x와 y값을 저장
        pointCount += 1 #횟수에 1 더하기
    else: #횟수가 처음이 아닐때 
        x = input('Enter the x part of the coordinate: (blank to quit):')
        if x == "": #빈칸을 입력했다면(종료를 위함)
            for i in range(0, len(pointList)): #횟수만큼 i 반복
                if i == len(pointList)-1: #만약 i가 (횟수-1)이라면
                    totalDistance += (((pointList[i][0] - pointList[0][0]) ** 2) + ((pointList[i][1] - pointList[0][1]) ** 2)) ** 0.5
                    break
                else:
                    totalDistance += (((pointList[i][0] - pointList[i+1][0]) ** 2) + ((pointList[i][1] - pointList[i+1][1]) ** 2)) ** 0.5
            print("The perimeter of that polygon is", totalDistance)
            break
        else: #숫자를 입력했다면
            y = int(input('Enter the y part of the coordinate: ')) #y점을 입력 받는다
            pointList.append((int(x), y))
            pointCount += 1
```
